# BestBetVisual

app/: build.gradle
app/src/androidTest/java/com/android/bestbetvisual/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/bestbetvisual/: UrlHolder.kt  VolleySingleton.kt
app/src/main/java/com/android/bestbetvisual/Adapters/: BetRecAdapter.kt
app/src/main/java/com/android/bestbetvisual/Controllers/: ActivityHome.kt  MainActivity.kt
app/src/main/java/com/android/bestbetvisual/Fragment/: FragmentBet.kt
app/src/main/java/com/android/bestbetvisual/MiscClass/: ClassDateAndTime.kt  ClassShareApp.kt
app/src/main/java/com/android/bestbetvisual/Models/: BetModel.kt
app/src/main/java/com/android/bestbetvisual/SharedPreference/: ClassSharedPreferences.kt
app/src/main/res/drawable/: background_tile.xml  circ.xml  cut.xml  failure.xml  ic_account_balance_wallet_black_24dp.xml  ic_refresh_black_24dp.xml  it_bg.xml  it_bg2.xml  success.xml  unknown.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_bet.xml  item_row.xml
app/src/main/res/layout-land/: item_row.xml
app/src/main/res/menu/: menu_activity_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/bestbetvisual/: ExampleUnitTest.kt
